# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .gitconfig                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zaz <zaz@staff.42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/06/20 15:51:57 by zaz               #+#    #+#              #
#    Updated: 2016/01/14 17:41:11 by smignard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[core]
	excludesfile = ~/.gitignore_global
[user]
	name = smignard
	email = smignard@student.42.fr
[push]
	default = simple
